<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
            div{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: nowrap;
            }
                    .class1{
                        width: 30%;
                        background-color: yellow;
                        min-height: 1000px;
                    }
                    .class2{
                        width: 70%;
                        background-color:blue;
                        min-height: 1000px;
                    }
            </style>
    </head>
    <div>
            <div class="class1">

                </div>
                <div class="class2">
                    
                </div>
    </div>  
</html>


