<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
                    .class1{
                        float: left;
                        width: 100%;
                        margin-left: 200px;
                        background-color: yellow;
                        min-height: 1000px;
                    }
                    .class2{
                        float: left;
                        width: 100%;
                        width: 200px;
                        margin-left: -100%;
                        position: relative;
                        left: -200px;
                        background-color:blue;
                        min-height: 1000px;
                    }
            </style>
    </head>
    <div class="class1">

    </div>
    <div class="class2">
        
    </div>
</html>