<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
                    .class1{
                        position: absolute;
                        left: 200px;
                        width: 100%;
                        background-color: yellow;
                        min-height: 1000px;
                    }
                    .class2{
                        position: absolute;
                        width: 200px;
                        left: -(100%+200px);
                        background-color:blue;
                        min-height: 1000px;
                    }
            </style>
    </head>
    <div class="class1">

    </div>
    <div class="class2">
        
    </div>
</html>


