<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                background-color: rgb(59, 57, 57);
                width: 100%;
                height: 100px;
            }
            .main{
                width: 960px;
                margin: 0 auto;
            }
            .logo-left{
                float: left;
                color: white;
                font-size:3em;
                line-height: 100px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .logo-right{
                float: right;

            }
            .logo-right span{
                color: white;
                font-size: 1.5em;
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .banner{
                width: 100%;
                height: 400px;
                background-color: green;
            }
            .a{
                float: right;
                height: 400px;
            }
            #a1,#a3,#a4{
                float: left;
                border: 2px rgb(6, 66, 25) solid;
                padding: 5px 10px;
                background-color: lightgreen;
                color: green;
                position: relative;
                top: 360px;
                margin: 0 3px;
            }
            #a2{
                float: left;
                border: 2px  rgb(6, 66, 25) solid;
                padding: 20px 10px 5px 10px;
                background-color: ghostwhite;
                color: green;
                position: relative;
                top: 345px;
                margin: 0 3px;
            }
            .tablelist{
                height:80px ;
                width: 100%;
                border-bottom: 2px darkgray solid;
            }
            .title1{
                float: left;
                padding: 10px 20px;
                font-family: Arial, Helvetica, sans-serif;
                border-top: 2px darkgray solid;
                border-left: 2px darkgray solid;
                border-right: 2px darkgray solid;
                border-bottom: 2px white solid;
                margin-top: 40px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            .title2,.title3{
                float: left;
                padding: 10px 20px;
                font-family: Arial, Helvetica, sans-serif;
                border-top: 2px darkgray solid;
                border-left: 2px darkgray solid;
                border-right: 2px darkgray solid;
                border-bottom: 2px darkgray solid;
                margin-top: 40px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-color: lightgray;
            }
            .content{
                width: 100%;
                padding: 0;
                display: flex;
                flex-flow: row wrap;
                align-content: space-around;
            }
            .content1,.content2,.content3{
                min-width: 15%;
                padding: 80px;
                border: 1px darkgray solid;
                font-family: Arial, Helvetica, sans-serif;
                margin: 5px;
            }
            .content4,.content5,.content6,.content7{
                min-width: 5%;
                padding: 80px;
                border: 1px darkgray solid;
                font-family: Arial, Helvetica, sans-serif;
                margin: 3px;
            }
            .content8,.content9,.content10{
                min-width: 15%;
                padding: 80px;
                border: 1px darkgray solid;
                font-family: Arial, Helvetica, sans-serif;
                margin: 5px;
            }
            </style>
    </head>
    <div class="header">
        <div class="main">
            <div class="logo-left">
                <p>Logo</p>
            </div>
            <div class="logo-right">
                <span>Github</span> <span>Rigister</span> <span>Login</span>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="main">
            <div class="a">
                    <div id="a1">
                            1
                        </div>
                        <div id="a2">
                            2
                        </div>
                        <div id="a3">
                            3
                        </div>
                        <div id="a4">
                            4
                        </div>
            </div> 
        </div>
    </div>
    <div class="tablelist">
        <div class="main">
            <div class="title1">
                HOME
            </div>
            <div class="title2">
                PROFILE
            </div>
            <div class="title3">
                ABOUT
            </div>
        </div>
    </div>
    <div class="main">
        <div class="content">
                <div class="content1">
                    This is content 1
                </div>
                <div class="content2">
                    MaybeContent 2
                </div>
                <div class="content3">
                    Content 3
                </div>
                <div class="content4">
                    Content 4
                </div>
                <div class="content5">
                    Content 5
                </div>
                <div class="content6">
                    Content 6
                </div>
                <div class="content7">
                    Content 7
                </div>
                <div class="content8">
                    Content 8
                </div>
                <div class="content9">
                    Content 9
                </div>
                <div class="content10">
                    Content 10
                </div>
        </div>
        
    </div>
</html>


