<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
            div{
                margin: 0;
            }
            .container{
                padding-left: 200px;
                padding-right: 200px;
            }
                    .class1{
                        float: left;
                        width: 100%;
                        background-color: yellow;
                        min-height: 1000px;
                    }
                    .class2{
                        float: left;
                        width:200px;
                        position: relative;
                        left: -200px;
                        margin-left: -100%;
                        background-color:blue;
                        min-height: 1000px;
                    }
                    .class3{
                        float: left;
                        width:200px;
                        position: relative;
                        right:-200px;
                        margin-left: -200px;
                        background-color:red;
                        min-height: 1000px;
                    }
            </style>
    </head>
    <div class="container">
        <div class="class1">

        </div>
        <div class="class2">
            
        </div>
        <div class="class3">
    
        </div>
    </div>
    
</html>


