<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
            div{
                margin: 0;
            }
            .container{
               margin: 0 200px 0 200px;
            }
                    .class1{
                       width: 100%;
                       float: left;
                       background-color: red;
                       min-height: 1000px;
                    }
                    .class2{
                       width: 200px;
                       float:left;
                       margin-left: -100%;
                       position: relative;
                       left: -200px;
                       background-color: purple;
                       min-height: 1000px;
                    }
                    .class3{
                        width: 200px;
                        float: right;
                        margin-right: -200px;
                        background-color: black;
                        min-height: 1000px;
                       
                    }
            </style>
    </head>
<div class="container">
    <div class="class1">

    </div>
    <div class="class2">
        
    </div>
    <div class="class3">

    </div>
</div>
        
    
</html>


