<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
            div{
                margin: 0;
            }
            .container{
               display: flex;
            }
                    .class1{
                       width: 200px;
                       background-color: red;
                       min-height: 1000px;
                    }
                    .class2{
                       width: 100%;
                       background-color: purple;
                       min-height: 1000px;
                    }
                    .class3{
                        width: 200px;
                        background-color: black;
                        min-height: 1000px;
                       
                    }
            </style>
    </head>
<div class="container">
    <div class="class1">

    </div>
    <div class="class2">
        
    </div>
    <div class="class3">

    </div>
</div>
        
    
</html>


